<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>STORE MANAGER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body id="checkout-page">
  <header>
    <div class="container-fluid">
      <div class="nav-container">
        <div class="logo-container general-one">
          <h2 class="logo">S.M</h2>
        </div>
        <div class="nav-links-container general-one">
          <ul class="nav-links">
            <li class="nav-link">
              <a href="product-inventory.html">Product Inventory</a>
            </li>
            <li class="nav-link">
              <a href="#" class="active-checkout">Checkout</a>
            </li>
            <li class="nav-link">
              <a href="transaction.html">Transaction</a>
            </li>
            <li class="nav-link">
              <a href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="menu" class="my-4">
    <i class="fas fa-bars"></i>
  </div>

  <div id="overlay">
    <div class="my-4 cross">
      <i class="fas fa-times"></i>
    </div>
    <div id="menu-text">
      <div class="menu-items">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <ul>
              <li class="menu-one nav-link menu-nav">
                <a href="product-inventory.html" class="nav-font-side">Product-Inventory</a>
              </li>
              <li class="menu-two nav-link menu-nav">
                <a href="#" class="nav-font-side active-checkout">Checkout</a>
              </li>
              <li class="menu-three nav-link menu-nav">
                <a href="transaction.html" class="nav-font-side">Transaction</a>
              </li>
              <li class="menu-four nav-link menu-nav">
                <a href="index.html" class="nav-font-side">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="products">
    <h3 class="checkout-header">Products</h3>
    <form role="search" class="search dis-flex">
      <div class="search-container dis-flex">
        <input type="search" id="mySearch" name="q" placeholder="Search Products" aria-label="Search for products">
        <button class="search-button">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </form>
    <div class="table">
      <table id="checkout">
        <tr>
          <th>#</th>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price(N)</th>
          <th>Add to Cart</th>
          <!-- <th>Delete</th>
          <th>Edit</th> -->
        </tr>
        <tr>
          <td>1</td>
          <td>Fanta</td>
          <td>12</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Coke</td>
          <td>32</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Fanta</td>
          <td>31</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Add</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Spirit</td>
          <td>10</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Add</button>
            </form>
          </td>
        </tr>
      </table>
    </div>


    <h3 class="add-to-cart-header">Cart</h3>
    <div class="table">
      <table id="add-to-cart">
        <tr>
          <th>#</th>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price(N)</th>
          <th>Delete From Cart</th>
          <!-- <th>Delete</th>
          <th>Edit</th> -->
        </tr>
        <tr>
          <td>1</td>
          <td>Fanta</td>
          <td>1</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Delete</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Coke</td>
          <td>1</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Delete</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Fanta</td>
          <td>1</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Delete</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Spirit</td>
          <td>1</td>
          <td>100</td>
          <td>
            <form action="#">
              <button class="add-button">Delete</button>
            </form>
          </td>
        </tr>
      </table>
    </div>


    <section class="checkout-total-container">
      <div class="checkout-total">
        <h4>Total(N): <span>400</span></h4>
        <button class="check-out-button">Check out</button>
      </div>
    </section>
  </main>
  <footer class="dis-flex footer">&copy;2018 store management system</footer>

  <script src="assets/js/menu.js"></script>
</body>

</html>